.swiper_background {
  background: #F5F5F7;
}

.emoji-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  background: rgb(245, 245, 245);
  padding: 20rpx 0;
  border-top: 1px solid rgb(216, 216, 216);
}

.emoji-item {
  width: 16.66%;
  padding: 10rpx 0;
  text-align: center;
  font-size: 40rpx;
}