view.block_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}

.block_main {
  height: 0;
  flex: 1;
}

view.block_bottom {
  background: #fff;
}

.tabbar-wrapper {
  height: 98rpx;
  display: flex;
  flex-direction: row;
  position: relative;
  border-top: 1px solid rgb(216, 216, 216);
}
.tabbar-wrapper {
  width: 100%;
  background: #fff;
  position: fixed;bottom: 0;
}

.tabbar-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  font-size: 24rpx;
  color: #7d7d7d;
  height: 96rpx;
}

.tabbar-item image {
  width: 56rpx;
  height: 56rpx;
  margin-top: 10rpx; 
}

.plus-icon{
  width: 80rpx;
  height: 80rpx; 
  position: absolute;
  left: calc(50% - 40rpx);
  top: -20rpx;
  z-index: 10; 
  background: #FF6933;
  border-radius: 40rpx; 
}
 